{
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "lodash": "3.10.1",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.6.1",
    "strip-css-comments": "^3.0.0",
    "trim": "0.0.1",
    "wct-browser-legacy": "0.0.1-pre.10"
  },
  "dependencies": {},
  "scripts": {
    "start":
      "browser-sync start --startPath elements --server elements --files 'elements/**/*' --serveStatic .",
    "lerna": "lerna",
    "test": "lerna run test",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap --hoist",
    "postinstall": "npm run bootstrap",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"]
  }
}
