{
  "files": [
    "./declaration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/demo/*.js",
    "**/demo/*.d.ts",
    "**/_temp/**/*",
    "**/custom-elements-manifest.config.js",
    "**/*.story.*",
    "**/test/*_e2e*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSources": true,
    "module": "es2020",
    "moduleResolution": "Node",
    "preserveValueImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "useDefineForClassFields": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "plugins": [
      {
        "transform": "@patternfly/pfe-tools/typescript/transformers/css-imports.cjs",
        "inline": true
      },
      {
        "name": "typescript-lit-html-plugin"
      },
      {
        "name": "ts-lit-plugin"
      }
    ],
    "lib": [
      "DOM.iterable",
      "DOM",
      "es2015.iterable",
      "es2020",
      "es2022",
      "es5",
      "es6",
      "ScriptHost"
    ],
    "paths": {
      "@custom-elements-manifest/analyzer": [
        "@types/custom-elements-manifest__analyzer"
      ],
      "@custom-elements-manifest/analyzer/*": [
        "@types/custom-elements-manifest__analyzer/*"
      ],
      "@patternfly/*": [
        "./core/*",
        "./elements/*"
      ],
      "@patternfly/patternfly/*": [
        "@patternfly/patternfly/*"
      ]
    }
  }
}
