{
  "extends": "./tsconfig.settings.json",
  "references": [
    { "path": "./core/pfe-core" },
    { "path": "./elements/pfe-accordion" },
    { "path": "./elements/pfe-autocomplete" },
    { "path": "./elements/pfe-avatar" },
    { "path": "./elements/pfe-badge" },
    { "path": "./elements/pfe-band" },
    { "path": "./elements/pfe-button" },
    { "path": "./elements/pfe-card" },
    { "path": "./elements/pfe-clipboard" },
    { "path": "./elements/pfe-codeblock" },
    { "path": "./elements/pfe-collapse" },
    { "path": "./elements/pfe-cta" },
    { "path": "./elements/pfe-datetime" },
    { "path": "./elements/pfe-dropdown" },
    { "path": "./elements/pfe-health-index" },
    { "path": "./elements/pfe-icon" },
    { "path": "./elements/pfe-icon-panel" },
    { "path": "./elements/pfe-jump-links" },
    { "path": "./elements/pfe-markdown" },
    { "path": "./elements/pfe-modal" },
    { "path": "./elements/pfe-number" },
    { "path": "./elements/pfe-page-status" },
    { "path": "./elements/pfe-primary-detail" },
    { "path": "./elements/pfe-progress-indicator" },
    { "path": "./elements/pfe-progress-steps" },
    { "path": "./elements/pfe-readtime" },
    { "path": "./elements/pfe-select" },
    { "path": "./elements/pfe-tabs" },
    { "path": "./elements/pfe-toast" }
  ]
}
