{
  "name": "@patternfly/pfe-number",
  "pfelement": {
    "className": "PfeNumber",
    "elementName": "pfe-number",
    "preview": "number--screenshot.png"
  },
  "version": "1.5.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Number formatting for PatternFly Elements",
  "keywords": [
    "web-components",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "github:patternfly/patternfly-elements",
    "directory": "elements/pfe-number"
  },
  "engines": {
    "node": ">=10 <13"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox >= 78",
    "iOS >= 8",
    "ie 11"
  ],
  "main": "./dist/pfe-number.umd.js",
  "module": "./dist/pfe-number.js",
  "unpkg": "./dist/pfe-number.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "../../node_modules/.bin/gulp dev",
    "watch": "../../node_modules/.bin/gulp watch",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/pfe-number/test/"
  },
  "authors": [
    {
      "name": "Michael Clayton"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@patternfly/pfelement": "^1.5.1",
    "numeral": "^2.0.6"
  },
  "generator-pfelement-version": "0.2.9",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  }
}
