{
  "name": "@patternfly/elements",
  "license": "MIT",
  "version": "4.3.1",
  "description": "PatternFly Elements",
  "customElements": "custom-elements.json",
  "type": "module",
  "module": "./pfe.js",
  "types": "./pfe.d.ts",
  "exports": {
    "./form-control.css": "./form-control.css",
    "./form-control.css.js": "./form-control.css.js",
    "./pf-v5-accordion/pf-v5-accordion-header.js": "./pf-v5-accordion/pf-v5-accordion-header.js",
    "./pf-v5-accordion/pf-v5-accordion-panel.js": "./pf-v5-accordion/pf-v5-accordion-panel.js",
    "./pf-v5-accordion/pf-v5-accordion.js": "./pf-v5-accordion/pf-v5-accordion.js",
    "./pf-v5-alert/pf-v5-alert.js": "./pf-v5-alert/pf-v5-alert.js",
    "./pf-v5-avatar/pf-v5-avatar.js": "./pf-v5-avatar/pf-v5-avatar.js",
    "./pf-v5-back-to-top/pf-v5-back-to-top.js": "./pf-v5-back-to-top/pf-v5-back-to-top.js",
    "./pf-v5-background-image/pf-v5-background-image.js": "./pf-v5-background-image/pf-v5-background-image.js",
    "./pf-v5-badge/pf-v5-badge.js": "./pf-v5-badge/pf-v5-badge.js",
    "./pf-v5-banner/pf-v5-banner.js": "./pf-v5-banner/pf-v5-banner.js",
    "./pf-v5-button/pf-v5-button.js": "./pf-v5-button/pf-v5-button.js",
    "./pf-v5-card/pf-v5-card.js": "./pf-v5-card/pf-v5-card.js",
    "./pf-v5-chip/pf-v5-chip.js": "./pf-v5-chip/pf-v5-chip.js",
    "./pf-v5-chip/pf-v5-chip-group.js": "./pf-v5-chip/pf-v5-chip-group.js",
    "./pf-v5-clipboard-copy/pf-v5-clipboard-copy.js": "./pf-v5-clipboard-copy/pf-v5-clipboard-copy.js",
    "./pf-v5-code-block/pf-v5-code-block.js": "./pf-v5-code-block/pf-v5-code-block.js",
    "./pf-v5-dropdown/context.js": "./pf-v5-dropdown/context.js",
    "./pf-v5-dropdown/pf-v5-dropdown-group.js": "./pf-v5-dropdown/pf-v5-dropdown-group.js",
    "./pf-v5-dropdown/pf-v5-dropdown-item.js": "./pf-v5-dropdown/pf-v5-dropdown-item.js",
    "./pf-v5-dropdown/pf-v5-dropdown-menu.js": "./pf-v5-dropdown/pf-v5-dropdown-menu.js",
    "./pf-v5-dropdown/pf-v5-dropdown.js": "./pf-v5-dropdown/pf-v5-dropdown.js",
    "./pf-v5-helper-text/pf-v5-helper-text.js": "./pf-v5-helper-text/pf-v5-helper-text.js",
    "./pf-v5-hint/pf-v5-hint.js": "./pf-v5-hint/pf-v5-hint.js",
    "./pf-v5-icon/pf-v5-icon.js": "./pf-v5-icon/pf-v5-icon.js",
    "./pf-jazz-hands/pf-jazz-hands.js": "./pf-jazz-hands/pf-jazz-hands.js",
    "./pf-v5-jump-links/pf-v5-jump-links-item.js": "./pf-v5-jump-links/pf-v5-jump-links-item.js",
    "./pf-v5-jump-links/pf-v5-jump-links-list.js": "./pf-v5-jump-links/pf-v5-jump-links-list.js",
    "./pf-v5-jump-links/pf-v5-jump-links.js": "./pf-v5-jump-links/pf-v5-jump-links.js",
    "./pf-v5-label-group/pf-v5-label-group.js": "./pf-v5-label-group/pf-v5-label-group.js",
    "./pf-v5-label/pf-v5-label.js": "./pf-v5-label/pf-v5-label.js",
    "./pf-v5-select/pf-v5-select.js": "./pf-v5-select/pf-v5-select.js",
    "./pf-v5-select/pf-v5-listbox.js": "./pf-v5-select/pf-v5-listbox.js",
    "./pf-v5-select/pf-v5-option-group.js": "./pf-v5-select/pf-v5-option-group.js",
    "./pf-v5-select/pf-v5-option.js": "./pf-v5-select/pf-v5-option.js",
    "./pf-v5-modal/pf-v5-modal.js": "./pf-v5-modal/pf-v5-modal.js",
    "./pf-v5-panel/pf-v5-panel.js": "./pf-v5-panel/pf-v5-panel.js",
    "./pf-v5-progress-stepper/pf-v5-progress-step.js": "./pf-v5-progress-stepper/pf-v5-progress-step.js",
    "./pf-v5-progress-stepper/pf-v5-progress-stepper.js": "./pf-v5-progress-stepper/pf-v5-progress-stepper.js",
    "./pf-v5-progress/pf-v5-progress.js": "./pf-v5-progress/pf-v5-progress.js",
    "./pf-v5-search-input/pf-v5-search-input.js": "./pf-v5-search-input/pf-v5-search-input.js",
    "./pf-v5-spinner/pf-v5-spinner.js": "./pf-v5-spinner/pf-v5-spinner.js",
    "./pf-v5-switch/pf-v5-switch.js": "./pf-v5-switch/pf-v5-switch.js",
    "./pf-v5-table/context.js": "./pf-v5-table/context.js",
    "./pf-v5-table/pf-v5-caption.js": "./pf-v5-table/pf-v5-caption.js",
    "./pf-v5-table/pf-v5-table.js": "./pf-v5-table/pf-v5-table.js",
    "./pf-v5-table/pf-v5-tbody.js": "./pf-v5-table/pf-v5-tbody.js",
    "./pf-v5-table/pf-v5-td.js": "./pf-v5-table/pf-v5-td.js",
    "./pf-v5-table/pf-v5-th.js": "./pf-v5-table/pf-v5-th.js",
    "./pf-v5-table/pf-v5-thead.js": "./pf-v5-table/pf-v5-thead.js",
    "./pf-v5-table/pf-v5-tr.js": "./pf-v5-table/pf-v5-tr.js",
    "./pf-v5-tabs/context.js": "./pf-v5-tabs/context.js",
    "./pf-v5-tabs/pf-v5-tab-panel.js": "./pf-v5-tabs/pf-v5-tab-panel.js",
    "./pf-v5-tabs/pf-v5-tab.js": "./pf-v5-tabs/pf-v5-tab.js",
    "./pf-v5-tabs/pf-v5-tabs.js": "./pf-v5-tabs/pf-v5-tabs.js",
    "./pf-v5-text-area/pf-v5-text-area.js": "./pf-v5-text-area/pf-v5-text-area.js",
    "./pf-v5-text-input/pf-v5-text-input.js": "./pf-v5-text-input/pf-v5-text-input.js",
    "./pf-v5-tile/pf-v5-tile.js": "./pf-v5-tile/pf-v5-tile.js",
    "./pf-v5-timestamp/pf-v5-timestamp.js": "./pf-v5-timestamp/pf-v5-timestamp.js",
    "./pf-v5-tooltip/pf-v5-tooltip.js": "./pf-v5-tooltip/pf-v5-tooltip.js",
    "./pf-v5-popover/pf-v5-popover.js": "./pf-v5-popover/pf-v5-popover.js",
    "./react/*": "./react/*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "analyze": "cem generate",
    "build": "wireit",
    "test": "wtr --files './test/*.spec.ts' --config ../../web-test-runner.config.js"
  },
  "wireit": {
    "build": {
      "command": "tspc -b . --pretty",
      "dependencies": [
        "analyze"
      ]
    }
  },
  "keywords": [
    "web-components",
    "date time",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "github:patternfly/patternfly-elements",
    "directory": "elements"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "files": [
    "!*.ts",
    "custom-elements.json",
    "**/*.LEGAL.txt",
    "**/*.css",
    "**/*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "!demo/*",
    "!docs/*",
    "!test/*"
  ],
  "contributors": [
    "Ajinyka Shinde <sajinkya359@gmail.com>",
    "Avigail Chubara (https://github.com/chubara62372)",
    "Benny Powers <bennyp@redhat.com>",
    "Daly Betzalel (https://github.com/dali327519294)",
    "Daniel Faucette",
    "Diwanshi Pandey <diwanshipandey@gmail.com> (https://github.com/diwanshi)",
    "Gili Greenberger (https://github.com/Gili-Greenberger)",
    "Ivana Rodriguez (https://github.com/eyevana)",
    "Kendall Totten",
    "Kyle Buchanan <kylebuch8@gmail.com> (https://github.com/kylebuch8)",
    "Luke Dary",
    "Mark Caron <mark@redhat.com> (https://github.com/markcaron)",
    "Michael Clayton <mclayton@redhat.com>",
    "Michael Potter",
    "Nikki Massaro Kauffman <nmassaro@redhat.com> (https://github.com/nikkimk)",
    "Rohit Bharmal (https://github.com/Rohit2601)",
    "Steven Spriggs <sspriggs@redhat.com",
    "Wes Ruvalcaba",
    "castastrophe (https://github.com/castastrophe)"
  ],
  "dependencies": {
    "@lit/context": "^1.1.6",
    "@patternfly/icons": "^1.0.3",
    "@patternfly/pfe-core": "^5.0.6",
    "lit": "^3.3.2",
    "tslib": "^2.8.1"
  }
}
