{
  "name": "@patternfly/pfe-styles",
  "version": "2.0.0-next.1",
  "license": "MIT",
  "description": "Helper classes for PatternFly Elements",
  "type": "module",
  "main": "./pfe-layouts.css",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "git clean -fX -e node_modules -e tsconfig.tsbuildinfo",
    "prepublishOnly": "npm run build",
    "build": "run-s build:**",
    "build:clean": "npm run clean",
    "build:compressed": "sass --load-path=../../node_modules src:. --style compressed",
    "build:compressed:rename": "renamer --force --find .css --replace .min.css './*.css'",
    "build:uncompressed": "sass --load-path=../../node_modules src:.",
    "build:demo": "sass --load-path=../../node_modules demo:demo",
    "watch": "sass --load-path=../../node_modules src:. --watch"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "github:patternfly/patternfly-elements",
    "directory": "elements/pfe-styles"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "files": [
    "*.css",
    "*.css.map"
  ],
  "contributors": [
    "Mark Caron <mark@redhat.com> (https://github.com/markcaron)",
    "Benny Powers <bennyp@redhat.com>"
  ],
  "devDependencies": {
    "@patternfly/pfe-sass": "^2.0.0-next.0"
  }
}
