{
  "extends": "../../tsconfig.settings.json",
  "include": [
    "./**/*"
  ],
  "exclude": [
    "commands/generate/templates",
    "dev-server/bundle.ts"
  ],
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "composite": true,
    "allowJs": false,
    "checkJs": false
  },
  "references": [
    {
      "path": "../pfe-tools"
    }
  ]
}
