{
  "extends": "../../tsconfig.settings.json",
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "outDir": ".",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../../core/pfe-core"
    },
    {
      "path": "../../elements/pfe-button"
    },
    {
      "path": "../../elements/pfe-tooltip"
    },
    {
      "path": "../../elements/pfe-icon"
    },
    {
      "path": "../../tools/pfe-tools"
    }
  ]
}
