{
  "extends": "../../tsconfig.settings.json",
  "exclude": [
    "bin",
    "node_modules",
    "templates",
    "templates/**/*",
    "**/node_modules/**",
    "*.tsbuildinfo"
  ],
  "include": [
    "."
  ]
}
