{
  "extends": "../../tsconfig.settings.json",
  "include": ["src"],
  "exclude": ["node_modules", "templates", "**/node_modules/**"],
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false
  }
}
