{
  "name": "@patternfly/pfe-core",
  "version": "2.0.0-next.13",
  "license": "MIT",
  "description": "PatternFly Elements Core Library",
  "customElements": "custom-elements.json",
  "type": "module",
  "main": "./core.js",
  "module": "./core.js",
  "types": "./core.d.ts",
  "exports": {
    ".": "./core.js",
    "./core.js": "./core.js",
    "./context.js": "./context.js",
    "./decorators.js": "./decorators.js",
    "./controllers/cascade-controller.js": "./controllers/cascade-controller.js",
    "./controllers/color-context.js": "./controllers/color-context.js",
    "./controllers/css-variable-controller.js": "./controllers/css-variable-controller.js",
    "./controllers/light-dom-controller.js": "./controllers/light-dom-controller.js",
    "./controllers/logger.js": "./controllers/logger.js",
    "./controllers/internals-controller.js": "./controllers/internals-controller.js",
    "./controllers/perf-controller.js": "./controllers/perf-controller.js",
    "./controllers/property-observer-controller.js": "./controllers/property-observer-controller.js",
    "./controllers/slot-controller.js": "./controllers/slot-controller.js",
    "./controllers/floating-dom-controller.js": "./controllers/floating-dom-controller.js",
    "./controllers/style-controller.js": "./controllers/style-controller.js",
    "./decorators/bound.js": "./decorators/bound.js",
    "./decorators/cascades.js": "./decorators/cascades.js",
    "./decorators/color-context.js": "./decorators/color-context.js",
    "./decorators/deprecation.js": "./decorators/deprecation.js",
    "./decorators/initializer.js": "./decorators/initializer.js",
    "./decorators/observed.js": "./decorators/observed.js",
    "./decorators/pfelement.js": "./decorators/pfelement.js",
    "./decorators/time.js": "./decorators/time.js",
    "./decorators/trace.js": "./decorators/trace.js",
    "./functions/debounce.js": "./functions/debounce.js",
    "./functions/deprecatedCustomEvent.js": "./functions/deprecatedCustomEvent.js",
    "./functions/random.js": "./functions/random.js",
    "./functions/isElementInView.js": "./functions/isElementInView.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "⚙️-----UTIL-------⚙️": "❓ Manages the repo",
    "clean": "git clean -fX -e node_modules -e tsconfig.tsbuildinfo",
    "🚚-----DIST-------🚚": "❓ Publish packages",
    "prepublishOnly": "npm run build",
    "👷‍♀️-----BUILD------👷‍♀️": "❓ Prepare dist artifacts",
    "analyze": "cem analyze",
    "build": "run-s build:*",
    "build:clean": "npm run clean",
    "build:esbuild": "node ../../scripts/build.js --include pfe-core --workspace core",
    "build:analyze": "npm run analyze",
    "build:types": "tsc -b .",
    "🧑‍🔬-----TEST-------🧑‍🔬": "❓ Test packages",
    "test": "wtr --files './test/*.spec.ts' --config ../../web-test-runner.config.js",
    "👷‍♀️-----DEV--------👷‍♀️": "❓ Development aids",
    "test:watch": "npm test -- --watch",
    "watch:analyze": "npm run analyze -- --watch",
    "watch:types": "tsc -w"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.5",
    "lit": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "github:patternfly/patternfly-elements",
    "directory": "core/pfe-core"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "files": [
    "**/*.LEGAL.txt",
    "**/*.scss",
    "**/*.css",
    "!*.ts",
    "**/*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "!custom-elements-manifest.config.js",
    "custom-elements.json",
    "!demo/*",
    "!docs/*",
    "!test/*"
  ],
  "keywords": [
    "patternfly",
    "custom elements",
    "web components"
  ]
}
