{
  "name": "@rhelements/cp-tooltip",
  "version": "0.1.2",
  "description": "Tooltip element for RHElements",
  "repository": {
    "type": "git",
    "url": "https://github.com/RHElements/cp-tooltip"
  },
  "scripts": {
    "build": "../../node_modules/.bin/gulp",
    "start": "../../node_modules/.bin/gulp dev & npm run serve",
    "serve":
      "../../node_modules/.bin/polyserve -o --open-path=components/@rhelements/cp-tooltip/demo",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json --npm test/.wct-kludge/elements/cp-tooltip/test/"
  },
  "author": {
    "name": "Kyle Buchanan",
    "email": "kylebuch8@gmail.com",
    "url": "https://github.com/kylebuch8"
  },
  "license": "ISC",
  "dependencies": {
    "@rhelements/cp-sass": "*",
    "@rhelements/cp-styles": "*",
    "@rhelements/rhelement": "*"
  },
  "generator-rhelement-version": "0.4.0"
}
