{
  "name": "@rhelements/cp-sass",
  "version": "0.1.9",
  "description": "Sass variables and mixins for cp-elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/RHElements/cp-sass.git"
  },
  "contributors": [
    {
      "name": "Kyle Buchanan",
      "email": "kylebuch8@gmail.com",
      "url": "https://github.com/kylebuch8"
    },
    {
      "name": "Mark Caron",
      "email": "mark@redhat.com",
      "url": "https://github.com/markcaron"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "breakpoint-sass": "^2.7.1"
  }
}
