{
  "name": "@patternfly/pfe-layouts",
  "pfelement": {
    "className": "PfeLayouts",
    "elementName": "pfe-layouts"
  },
  "version": "1.0.0-prerelease.10",
  "publishConfig": {
    "access": "public"
  },
  "description": "Layouts helper classes for PFElements",
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/patternfly-elements/tree/v1.0.0-prerelease.10/elements/pfe-layouts"
  },
  "scripts": {
    "build": "../../node_modules/.bin/gulp",
    "dev": "../../node_modules/.bin/gulp dev"
  },
  "contributors": [
    {
      "name": "Mark Caron",
      "email": "mark@redhat.com",
      "url": "https://github.com/markcaron"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@patternfly/pfe-sass": "^1.0.0-prerelease.10"
  },
  "generator-pfelement-version": "v0.6.8",
  "gitHead": "dfa74e0495c556ebdd1edb61c6d406621d1b6421"
}
