{
  "name": "@rhelements/cp-accordion",
  "version": "0.0.12",
  "description": "Accordion element for RHElements",
  "main": "cp-accordion.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RHElements/cp-accordion"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "../../node_modules/.bin/gulp",
    "start": "../../node_modules/.bin/gulp dev & npm run serve",
    "serve":
      "../../node_modules/.bin/polyserve --npm -o --open-path=\"components/@rhelements/cp-accordion/demo\"",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json --npm elements/cp-accordion/test/"
  },
  "author": {
    "name": "Tyler Martin"
  },
  "license": "ISC",
  "dependencies": {
    "@rhelements/cp-accordion-heading": "0.0.x",
    "@rhelements/cp-accordion-panel": "0.0.x",
    "@rhelements/cp-sass": "0.0.x",
    "@rhelements/cp-styles": "0.0.x",
    "@rhelements/rhelement": "0.0.x"
  },
  "greenkeeper": {
    "ignore": ["lodash"]
  },
  "generator-rhelement-version": "0.4.0"
}
