{
  "name": "@rhelements/cp-more-like-this",
  "version": "0.1.0",
  "description": "More Like This element for RHElements",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "build": "../../node_modules/.bin/gulp",
    "dev": "../../node_modules/.bin/gulp dev",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json --npm elements/cp-more-like-this/test/"
  },
  "author": {
    "name": "Kyle Buchanan",
    "email": "kylebuch8@gmail.com",
    "url": "https://github.com/kylebuch8"
  },
  "license": "ISC",
  "dependencies": {
    "@rhelements/rh-card": "0.0.2",
    "@rhelements/rh-datetime": "0.0.5",
    "@rhelements/rh-sass": "*",
    "@rhelements/rhelement": "*",
    "whatwg-fetch": "^2.0.3"
  },
  "generator-rhelement-version": "0.4.0"
}
