{
  "name": "@patternfly/pfe-modal",
  "pfelement": {
    "className": "PfeModal",
    "elementName": "pfe-modal",
    "preview": "modal.svg"
  },
  "version": "1.5.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Modal element for PatternFly Elements",
  "keywords": [
    "web-components",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "github:patternfly/patternfly-elements",
    "directory": "elements/pfe-modal"
  },
  "engines": {
    "node": ">=10 <13"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox >= 78",
    "iOS >= 8",
    "ie 11"
  ],
  "main": "./dist/pfe-modal.umd.umd.js",
  "module": "pfe-modal.js",
  "unpkg": "./dist/pfe-modal.umd.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "../../node_modules/.bin/gulp dev",
    "watch": "../../node_modules/.bin/gulp watch",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/pfe-modal/test/"
  },
  "author": {
    "name": "cd"
  },
  "contributors": [
    {
      "name": "castastrophe",
      "url": "https://github.com/castastrophe"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@patternfly/pfe-sass": "^1.5.1"
  },
  "dependencies": {
    "@patternfly/pfelement": "^1.5.1"
  },
  "generator-pfelement-version": "1.1.0",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  }
}
