{
  "extends": "../../tsconfig.settings.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "outDir": ".",
    "rootDir": "."
  },
  "references": [
    { "path": "../../core/pfe-core" },
    { "path": "../pfe-progress-indicator" },
    { "path": "../pfe-icon" },
    { "path": "../../tools/pfe-tools" }
  ]
}
